.grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 20% 50%  30%;
    @media (max-width: 1500px) {
        grid-template-columns: 25% 45%  30%;
}
    grid-template-rows: 60px 1fr 1fr 1fr 1fr 60px;
    gap: 6px 6px;
    overflow: hidden;
    min-width: 1020px;
    // position: relative;

    & .module--full-screen {
        height: 100vh;
        width: 100vw;
        position: absolute;
        z-index: 10;
    }
}

.header {
    background-color: $color_primary;
    grid-column-start: span 3;
    display: flex;
    justify-content: center;
    align-items: center;

    &__title {
        margin: 0;
        padding: 0;
        font-size: 40px;
        font-weight: normal;
        color: $color_green--ligth;

    }
}

.total-cases {
    
}

.map-module {
    // grid-column-start: span 2;
    grid-row-start: span 4;

    
}
.table-module {
    grid-row-start: span 2;
}
.list-module {
    grid-row-start: span 3;
}
.graph-module {
    grid-row-start: span 2;
}
.footer {
    background-color: $color_primary;
    grid-column-start: span 3;
}